# Interface definition for thorn ReduceLocTracker

implements: ReduceLocTracker
inherits: Grid

public:

CCTK_REAL reduce_loc_reals[16] TYPE=SCALAR tags='checkpoint="no"'
{
  reduce_loc_value
  reduce_loc_comparison_value
  reduce_loc_x
  reduce_loc_y
  reduce_loc_z
  reduce_loc_radius
  reduce_loc_count
} "Real-valued extrema, coordinates, radii, and tie counts"

CCTK_INT reduce_loc_flags[16] TYPE=SCALAR tags='checkpoint="no"'
{
  reduce_loc_valid
} "Integer validity flags for tracked extrema"
