# Schedule definitions for thorn ReduceLocTracker

if (num_tracked_vars > 0)
{
  STORAGE: reduce_loc_reals
  STORAGE: reduce_loc_flags
}

schedule ReduceLocTracker_Init at CCTK_INITIAL
{
  LANG: C
  OPTIONS: global
  WRITES: ReduceLocTracker::reduce_loc_reals
  WRITES: ReduceLocTracker::reduce_loc_flags
} "Validate ReduceLocTracker targets and initialise output scalars"

schedule group ReduceLocTracker_Group at CCTK_ANALYSIS
{
} "Track selected grid-function extrema"

schedule ReduceLocTracker_Begin in ReduceLocTracker_Group
{
  LANG: C
  OPTIONS: global
} "Initialise local extrema for this iteration"

schedule ReduceLocTracker_Search in ReduceLocTracker_Group after ReduceLocTracker_Begin
{
  LANG: C
  OPTIONS: global, loop-local
} "Find local extrema of selected grid functions"

schedule ReduceLocTracker_Reduce in ReduceLocTracker_Group after ReduceLocTracker_Search
{
  LANG: C
  OPTIONS: global
  WRITES: ReduceLocTracker::reduce_loc_reals
  WRITES: ReduceLocTracker::reduce_loc_flags
} "Reduce local extrema and publish tracked locations"
